; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
board_build.mcu = stm32f103c6t6
board_build.f_cpu = 72000000L
framework = stm32cube
build_flags = 
	-Isrc
	-Isrc/Inc
	-Isrc/Src
upload_protocol = jlink

[env:genericSTM32F103C6_dbg]
platform = ststm32
board = genericSTM32F103C6
board_build.mcu = stm32f103c6t6
board_build.f_cpu = 72000000L
framework = stm32cube
build_flags = 
	-Isrc
	-Isrc/Inc
	-Isrc/Src
upload_protocol = jlink
debug_tool = jlink
debug_speed = 10000
debug_init_break = tbreak main
debug_build_flags = -O0 -ggdb -g